<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".step2"

    android:background="#09080C"
    android:orientation="vertical">
    <include layout="@layout/custom_toolbar"/>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Create your Account"
                android:textSize="30sp"
                android:textColor="#ED24CB"

                android:gravity="center"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="step 2 of 2 Enter your Account  details "
                android:textColor="#95FDFCFD"
                android:textSize="15sp"
                android:gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"
                android:layout_margin="20dp"
                android:textColorHint="#E7E4ED"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:layout_margin="20dp"
                android:textColorHint="#E7E4ED"
                app:boxStrokeColor="#E7E4ED"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="An OTP will be sent to your mobile number for verification"
                android:textColor="#95FDFCFD"
                android:textSize="13sp"
                android:gravity="center"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_margin="20dp"
                android:textColorHint="#E7E4ED"
                app:boxStrokeColor="#E7E4ED"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:layout_margin="20dp"
                android:textColorHint="#E7E4ED"
                app:boxStrokeColor="#E7E4ED"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="SIGN UP"
                android:textColor="#E7E4ED"
                android:layout_margin="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="OR"
                android:textSize="30sp"
                android:textColor="#E7E4ED"

                android:gravity="center"/>

            <com.shaishavgandhi.loginbuttons.FacebookButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/facebook_login"
                android:text="Sign in with Facebook "
                android:layout_margin="20dp"
                />
            <com.shaishavgandhi.loginbuttons.GoogleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/google_login"
                android:layout_margin="20dp"
                />

        </TableLayout>
    </ScrollView>
</LinearLayout>